ReservationManager/MainWindow.xaml

<Window x:Class="ReservationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation Manager" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Назва:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Контакт:" Width="100"/>
                <TextBox x:Name="ContactTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Дата:" Width="100"/>
                <DatePicker x:Name="DatePicker" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Нотатки:" Width="100"/>
                <TextBox x:Name="NotesTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Додати" Click="AddButton_Click" Width="75"/>
                <Button Content="Редагувати" Click="EditButton_Click" Width="75" Margin="5,0"/>
                <Button Content="Видалити" Click="DeleteButton_Click" Width="75"/>
            </StackPanel>
            <ListView x:Name="ReservationListView" Margin="5" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Контакт" DisplayMemberBinding="{Binding Contact}" Width="150"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="150"/>
                        <GridViewColumn Header="Нотатки" DisplayMemberBinding="{Binding Notes}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

